# Amorela

Ejercicios/: Taller_Java.java
Ejercicios/BancoApp/nbproject/: project.properties
Ejercicios/BancoApp/src/tiposCuentas/: BancoApp.java  Cliente.java  Cuenta.java  CuentaCorriente.java
Ejercicios/Salarios/Salarios/nbproject/: genfiles.properties  project.properties
Ejercicios/Salarios/Salarios/nbproject/private/: private.xml
Ejercicios/ejercicio/: build.xml
Ejercicios/ejercicio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ejercicios/ejercicio/src/ejercicio/: Ejercicio.java  vendedor.java
Ejercicios/tiposCuenta/: build.xml
Ejercicios/tiposCuenta/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ejercicios/tiposCuenta/src/tiposCuentas/: Cliente.java  Cuenta.java  CuentaCorriente.java  tiposCuentas.java
Ejercicios/tiposCuentaEstructurado/: build.xml
Ejercicios/tiposCuentaEstructurado/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ejercicios/tiposCuentaEstructurado/src/tiposcuentaestructurado/: Cuenta.java  LiquidacionIntereses.java
backend/: pom.xml
backend/db/: amorela.sql
backend/src/main/java/com/papeleria/regalos/: PapeleriaApplication.java
backend/src/main/java/com/papeleria/regalos/controller/: AuthController.java  ClienteController.java  GastoController.java  ProductController.java  VentaController.java
backend/src/main/java/com/papeleria/regalos/model/: Cliente.java  DetalleVenta.java  Gasto.java  LoginRequest.java  LoginResponse.java  Product.java  Venta.java
backend/src/main/java/com/papeleria/regalos/repository/: ClienteRepository.java  GastoRepository.java  ProductRepository.java  VentaRepository.java
backend/src/main/java/com/papeleria/regalos/service/: AuthService.java  ClienteService.java  GastoService.java  ProductService.java  VentaService.java
frontend/: clientes.html  facturacion.html  index.html  inicio.html  login.html  movimientos.html  productos.html  reportes.html
frontend/css/: estilos.css
frontend/js/: admin.js  auth.js  clientes.js  facturacion.js  inicio.js  login.js  main.js  movimientos.js  productos.js  reportes.js
tercer corte/: Proyecto desarrollo.docx  ~$oyecto desarrollo.docx
tercer corte/estudiantes/: pom.xml
(+11 files in other folders)
